{
  "phone": {
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "text": "f",
                "id": "K_F",
                "hint": "1",
                "flick": {
                  "s": {
                    "text": "1",
                    "id": "U_0031"
                  }
                }
              },
              {
                "text": "z",
                "id": "K_Z",
                "hint": "2",
                "flick": {
                  "s": {
                    "text": "2",
                    "id": "U_0032"
                  }
                }
              },
              {
                "text": "e",
                "id": "K_E",
                "hint": "3",
                "flick": {
                  "s": {
                    "text": "3",
                    "id": "U_0033"
                  }
                }
              },
              {
                "text": "i",
                "id": "K_I",
                "hint": "4",
                "flick": {
                  "s": {
                    "text": "4",
                    "id": "U_0034"
                  }
                }
              },
              {
                "text": "é",
                "id": "U_00E9",
                "hint": "5",
                "flick": {
                  "s": {
                    "text": "5",
                    "id": "U_0035"
                  }
                }
              },
              {
                "text": "l",
                "id": "K_L",
                "hint": "6",
                "flick": {
                  "s": {
                    "text": "6",
                    "id": "U_0036"
                  }
                }
              },
              {
                "text": "n",
                "id": "K_N",
                "hint": "7",
                "flick": {
                  "s": {
                    "text": "7",
                    "id": "U_0037"
                  }
                }
              },
              {
                "text": "t",
                "id": "K_T",
                "hint": "8",
                "flick": {
                  "s": {
                    "text": "8",
                    "id": "U_0038"
                  }
                }
              },
              {
                "text": "m",
                "id": "K_M",
                "hint": "9",
                "flick": {
                  "s": {
                    "text": "9",
                    "id": "U_0039"
                  }
                }
              },
              {
                "text": "v",
                "id": "K_V",
                "hint": "0",
                "flick": {
                  "s": {
                    "text": "0",
                    "id": "U_0030"
                  }
                }
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "text": ",",
                "id": "U_002C",
                "hint": "—",
                "flick": {
                  "s": {
                    "text": "—",
                    "id": "U_2014"
                  }
                }
              },
              {
                "text": "g",
                "id": "K_G"
              },
              {
                "text": "s",
                "id": "K_S"
              },
              {
                "text": "á",
                "id": "U_00E1"
              },
              {
                "text": "k",
                "id": "K_K",
                "hint": "c",
                "flick": {
                  "s": {
                    "text": "c",
                    "id": "K_C"
                  }
                },
                "sk": [
                  {
                    "text": "q",
                    "id": "K_Q"
                  },
                  {
                    "text": "x",
                    "id": "K_X"
                  }
                ]
              },
              {
                "text": "ð",
                "id": "U_00F0",
                "hint": "þ",
                "flick": {
                  "s": {
                    "text": "þ",
                    "id": "U_00FE"
                  }
                }
              },
              {
                "text": "j",
                "id": "K_J",
                "sk": [
                  {
                    "text": "y",
                    "id": "K_Y"
                  }
                ]
              },
              {
                "text": "r",
                "id": "K_R"
              },

              {
                "text": "p",
                "id": "K_P"
              },
              {
                "text": ".",
                "id": "U_002E",
                "hint": ":",
                "flick": {
                  "s": {
                    "text": ":",
                    "id": "U_003A"
                  }
                }
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "nextlayer": "shift",
                "width": 157.5,
                "sp": 1
              },
              {
                "text": "a",
                "id": "K_A"
              },
              {
                "text": "u",
                "id": "K_U"
              },
              {
                "text": "o",
                "id": "K_O"
              },
              {
                "text": "d",
                "id": "K_D"
              },

              {
                "text": "w",
                "id": "K_W"
              },
              {
                "text": "h",
                "id": "K_H"
              },
              {
                "text": "b",
                "id": "K_B"
              },
              {
                "text": "*BkSp*",
                "id": "K_BKSP",
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "text": "*123*",
                "id": "K_NUMLOCK",
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "text": "*Menu*",
                "id": "K_LOPT",
                "sp": 1
              },
              {
                "text": "",
                "id": "K_SPACE",
                "width": 675
              },
              {
                "text": "*Enter*",
                "id": "K_ENTER",
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "text": "F",
                "id": "K_F",
                "hint": "1",
                "flick": {
                  "s": {
                    "text": "1",
                    "id": "U_0031"
                  }
                }
              },
              {
                "text": "Z",
                "id": "K_Z",
                "hint": "2",
                "flick": {
                  "s": {
                    "text": "2",
                    "id": "U_0032"
                  }
                }
              },
              {
                "text": "E",
                "id": "K_E",
                "hint": "3",
                "flick": {
                  "s": {
                    "text": "3",
                    "id": "U_0033"
                  }
                }
              },
              {
                "text": "I",
                "id": "K_I",
                "hint": "4",
                "flick": {
                  "s": {
                    "text": "4",
                    "id": "U_0034"
                  }
                }
              },
              {
                "text": "É",
                "id": "U_00C9",
                "hint": "5",
                "flick": {
                  "s": {
                    "text": "5",
                    "id": "U_0035"
                  }
                }
              },
              {
                "text": "L",
                "id": "K_L",
                "hint": "6",
                "flick": {
                  "s": {
                    "text": "6",
                    "id": "U_0036"
                  }
                }
              },
              {
                "text": "N",
                "id": "K_N",
                "hint": "7",
                "flick": {
                  "s": {
                    "text": "7",
                    "id": "U_0037"
                  }
                }
              },
              {
                "text": "T",
                "id": "K_T",
                "hint": "8",
                "flick": {
                  "s": {
                    "text": "8",
                    "id": "U_0038"
                  }
                }
              },
              {
                "text": "M",
                "id": "K_M",
                "hint": "9",
                "flick": {
                  "s": {
                    "text": "9",
                    "id": "U_0039"
                  }
                }
              },
              {
                "text": "V",
                "id": "K_V",
                "hint": "0",
                "flick": {
                  "s": {
                    "text": "0",
                    "id": "U_0030"
                  }
                }
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "text": ",",
                "id": "U_002C",
                "hint": "—",
                "flick": {
                  "s": {
                    "text": "—",
                    "id": "U_2014"
                  }
                }
              },
              {
                "text": "G",
                "id": "K_G"
              },
              {
                "text": "S",
                "id": "K_S"
              },
              {
                "text": "Á",
                "id": "U_00C1"
              },
              {
                "text": "K",
                "id": "K_K",
                "hint": "C",
                "flick": {
                  "s": {
                    "text": "C",
                    "id": "K_C"
                  }
                },
                "sk": [
                  {
                    "text": "Q",
                    "id": "K_Q"
                  },
                  {
                    "text": "X",
                    "id": "K_X"
                  }
                ]
              },
              {
                "text": "Ð",
                "id": "U_00D0",
                "hint": "Þ",
                "flick": {
                  "s": {
                    "text": "Þ",
                    "id": "U_00DE"
                  }
                }
              },
              {
                "text": "J",
                "id": "K_J",
                "sk": [
                  {
                    "text": "Y",
                    "id": "K_Y"
                  }
                ]
              },
              {
                "text": "R",
                "id": "K_R"
              },
              {
                "text": "P",
                "id": "K_P"
              },
              {
                "text": ".",
                "id": "U_002E",
                "hint": ":",
                "flick": {
                  "s": {
                    "text": ":",
                    "id": "U_003A"
                  }
                }
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shifted*",
                "nextlayer": "default",
                "width": 157.5,
                "sp": 2
              },
              {
                "text": "A",
                "id": "K_A"
              },
              {
                "text": "U",
                "id": "K_U"
              },
              {
                "text": "O",
                "id": "K_O"
              },
              {
                "text": "D",
                "id": "K_D"
              },

              {
                "text": "W",
                "id": "K_W"
              },
              {
                "text": "H",
                "id": "K_H"
              },
              {
                "text": "B",
                "id": "K_B"
              },
              {
                "text": "*BkSp*",
                "id": "K_BKSP",
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "text": "*123*",
                "id": "K_NUMLOCK",
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "text": "*Menu*",
                "id": "K_LOPT",
                "sp": 1
              },
              {
                "text": "",
                "id": "K_SPACE",
                "width": 675
              },
              {
                "text": "*Enter*",
                "id": "K_ENTER",
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "caps",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "text": "F",
                "id": "K_F",
                "hint": "1",
                "flick": {
                  "s": {
                    "text": "1",
                    "id": "U_0031"
                  }
                }
              },
              {
                "text": "Z",
                "id": "K_Z",
                "hint": "2",
                "flick": {
                  "s": {
                    "text": "2",
                    "id": "U_0032"
                  }
                }
              },
              {
                "text": "E",
                "id": "K_E",
                "hint": "3",
                "flick": {
                  "s": {
                    "text": "3",
                    "id": "U_0033"
                  }
                }
              },
              {
                "text": "I",
                "id": "K_I",
                "hint": "4",
                "flick": {
                  "s": {
                    "text": "4",
                    "id": "U_0034"
                  }
                }
              },
              {
                "text": "É",
                "id": "U_00C9",
                "hint": "5",
                "flick": {
                  "s": {
                    "text": "5",
                    "id": "U_0035"
                  }
                }
              },
              {
                "text": "L",
                "id": "K_L",
                "hint": "6",
                "flick": {
                  "s": {
                    "text": "6",
                    "id": "U_0036"
                  }
                }
              },
              {
                "text": "N",
                "id": "K_N",
                "hint": "7",
                "flick": {
                  "s": {
                    "text": "7",
                    "id": "U_0037"
                  }
                }
              },
              {
                "text": "T",
                "id": "K_T",
                "hint": "8",
                "flick": {
                  "s": {
                    "text": "8",
                    "id": "U_0038"
                  }
                }
              },
              {
                "text": "M",
                "id": "K_M",
                "hint": "9",
                "flick": {
                  "s": {
                    "text": "9",
                    "id": "U_0039"
                  }
                }
              },
              {
                "text": "V",
                "id": "K_V",
                "hint": "0",
                "flick": {
                  "s": {
                    "text": "0",
                    "id": "U_0030"
                  }
                }
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "text": ",",
                "id": "U_002C",
                "hint": "—",
                "flick": {
                  "s": {
                    "text": "—",
                    "id": "U_2014"
                  }
                }
              },
              {
                "text": "G",
                "id": "K_G"
              },
              {
                "text": "S",
                "id": "K_S"
              },
              {
                "text": "Á",
                "id": "U_00C1"
              },
              {
                "text": "K",
                "id": "K_K",
                "hint": "C",
                "flick": {
                  "s": {
                    "text": "C",
                    "id": "K_C"
                  }
                },
                "sk": [
                  {
                    "text": "Q",
                    "id": "K_Q"
                  },
                  {
                    "text": "X",
                    "id": "K_X"
                  }
                ]
              },
              {
                "text": "Ð",
                "id": "U_00D0",
                "hint": "Þ",
                "flick": {
                  "s": {
                    "text": "Þ",
                    "id": "U_00DE"
                  }
                }
              },
              {
                "text": "J",
                "id": "K_J",
                "sk": [
                  {
                    "text": "Y",
                    "id": "K_Y"
                  }
                ]
              },
              {
                "text": "R",
                "id": "K_R"
              },
              {
                "text": "P",
                "id": "K_P"
              },
              {
                "text": ".",
                "id": "U_002E",
                "hint": ":",
                "flick": {
                  "s": {
                    "text": ":",
                    "id": "U_003A"
                  }
                }
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*ShiftedLock*",
                "nextlayer": "default",
                "width": 157.5,
                "sp": 2
              },
              {
                "text": "A",
                "id": "K_A"
              },
              {
                "text": "U",
                "id": "K_U"
              },
              {
                "text": "O",
                "id": "K_O"
              },
              {
                "text": "D",
                "id": "K_D"
              },

              {
                "text": "W",
                "id": "K_W"
              },
              {
                "text": "H",
                "id": "K_H"
              },
              {
                "text": "B",
                "id": "K_B"
              },
              {
                "text": "*BkSp*",
                "id": "K_BKSP",
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "text": "*123*",
                "id": "K_NUMLOCK",
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "text": "*Menu*",
                "id": "K_LOPT",
                "sp": 1
              },
              {
                "text": "",
                "id": "K_SPACE",
                "width": 675
              },
              {
                "text": "*Enter*",
                "id": "K_ENTER",
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  }
}
