store(&VERSION) '17.0'
store(&NAME) 'Wëst Dgermänik'
store(&COPYRIGHT) 'Copyright © Sean Turley'
store(&KEYBOARDVERSION) '0.12.0'
store(&TARGETS) 'mobile tablet web'
store(&LAYOUTFILE) 'west_dgermanik.keyman-touch-layout'

c Note three entry points, rather than the traditional single entry point
begin Unicode > use(main)
begin NewContext > use(NewContext)
begin PostKeystroke > use(PostKeystroke)

c Tell Keyman which keys should have casing behavior applied
store(&CasedKeys) [K_A] .. [K_Z] [T_TRAP] [T_DRESS] [T_EDH] [T_THORN]

c Global stores

c Define all alphabet keys
store(alphaStroke)          [K_A]    ..     [K_Z]      [T_TRAP]       [T_DRESS]        [T_EDH]      [T_THORN]
store(alphaOut)              'a'     ..      'z'          'ä'            'ë'             'ð'           'þ'
store(alphaShiftStroke)  [SHIFT K_A] .. [SHIFT K_Z] [SHIFT T_TRAP] [SHIFT T_DRESS] [SHIFT T_EDH] [SHIFT T_THORN]
store(alphaShiftOut)         'A'     ..      'Z'          'Ä'            'Ë'             'Ð'           'Þ'

c Define whitespace
store(whitespace) ' ' U+00A0 U+000D U+000A U+0009 U+2002 U+2003 U+2004 U+2005 U+2006 U+2007 U+2008 U+2009 U+200A U+202F U+205F

group(smartClosingSymbols) using keys
    c Intelligently insert open or close brackets/quotes based on context

    store(openSymbolStroke) [U_0028] [U_005B] [U_007B] [U_2018] [U_201C] [SHIFT U_0028] [SHIFT U_005B] [SHIFT U_007B] [SHIFT U_2018] [SHIFT U_201C]
    store(openSymbolOut)       '('      '['      '{'    U+2018   U+201C        '('            '['            '{'          U+2018         U+201C
    store(closeSymbolOut)      ')'      ']'      '}'    U+2019   U+201D        ')'            ']'            '}'          U+2019         U+201D

    store(mathOperators) '+-/*'

    c Don't insert closing symbols at the start of a line, after whitespace,
    c directly after an openSymbolOut (to allow nesting), or after certain
    c math operators
    nul + any(openSymbolStroke) > context index(openSymbolOut, 2)
    any(whitespace) + any(openSymbolStroke) > context index(openSymbolOut, 2)
    any(openSymbolOut) + any(openSymbolStroke) > context index(openSymbolOut, 2)
    any(mathOperators) + any(openSymbolStroke) > context index(openSymbolOut, 2)

    c Insert closing symbols anywhere else
    + any(openSymbolStroke) > index(closeSymbolOut, 1)

group(NewContext) readonly
    c Any time a new context is produced (e.g. by mouse click, tap, cursor
    c movement, a new document, etc.) check if it's the start of a sentence
    nomatch > use(detectStartOfSentence)

group(PostKeystroke) readonly
    c Check if a layer change is appropriate after every keystroke and model
    c action is processed

    store(digit) '0'..'9'

    c Stay on the symbol layer after typing a digit
    if(&newLayer = "") if(&layer = 'symbol') any(digit) > context

    c Never automatically switch away from the caps layer
    if(&layer = 'caps') > context

    c Otherwise, if the user hasn't manually triggered a layer change, check
    c the detectStartOfSentence logic
    if(&newLayer = "") > use(detectStartOfSentence)

group(detectStartOfSentence) readonly
    c Detect the start of a sentence and switch between the default and
    c shift layers as appropriate

    c At the start of a text field, assume the 'start of a sentence', so
    c activate the shift layer
    nul > layer('shift')

    c Tab and new line characters
    store(tabAndNewLine) U+0009 U+000D U+000A

    c If after a tab or the start of a line, activate the shift layer
    any(tabAndNewLine) > layer('shift')

    c End-of-sentence punctuation
    store(sentencePunctuation) '.?!|'

    c If end-of-sentence punctuation followed by whitespace, activate the
    c shift layer
    any(sentencePunctuation) any(whitespace) > layer('shift')

    c If none of the above situations apply, fall back to the default layer:
    c Note that this effectively returns to the default layer after every
    c keystroke that isn't blocked by the `PostKeystroke` logic or the
    c previous`detectStartOfSentence` rules
    nomatch > layer('default')

group(main) using keys
    + any(openSymbolStroke) > use(smartClosingSymbols)
    + any(alphaStroke) > index(alphaOut, 1)
    + any(alphaShiftStroke) > index(alphaShiftOut, 1)
