{
  "phone": {
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "text": "f",
                "id": "K_F",
                "hint": "1",
                "flick": {
                  "s": {
                    "text": "1",
                    "id": "U_0031"
                  }
                },
                "sk": [
                  {
                    "text": "¹",
                    "id": "U_00B9"
                  },
                  {
                    "text": "½",
                    "id": "U_00BD"
                  },
                  {
                    "text": "⅓",
                    "id": "U_2153"
                  },
                  {
                    "text": "¼",
                    "id": "U_00BC"
                  },
                  {
                    "text": "⅕",
                    "id": "U_2155"
                  },
                  {
                    "text": "⅙",
                    "id": "U_2159"
                  },
                  {
                    "text": "⅐",
                    "id": "U_2150"
                  },
                  {
                    "text": "⅛",
                    "id": "U_215B"
                  },
                  {
                    "text": "⅑",
                    "id": "U_2151"
                  },
                  {
                    "text": "⅒",
                    "id": "U_2152"
                  }
                ]
              },
              {
                "text": "z",
                "id": "K_Z",
                "hint": "2",
                "flick": {
                  "s": {
                    "text": "2",
                    "id": "U_0032"
                  }
                },
                "sk": [
                  {
                    "text": "²",
                    "id": "U_00B2"
                  },
                  {
                    "text": "⅔",
                    "id": "U_2154"
                  },
                  {
                    "text": "⅖",
                    "id": "U_2156"
                  }
                ]
              },
              {
                "text": "e",
                "id": "K_E",
                "hint": "3",
                "flick": {
                  "s": {
                    "text": "3",
                    "id": "U_0033"
                  }
                },
                "sk": [
                  {
                    "text": "³",
                    "id": "U_00B3"
                  },
                  {
                    "text": "¾",
                    "id": "U_00BE"
                  },
                  {
                    "text": "⅗",
                    "id": "U_2157"
                  },
                  {
                    "text": "⅜",
                    "id": "U_215C"
                  }
                ]
              },
              {
                "text": "i",
                "id": "K_I",
                "hint": "4",
                "flick": {
                  "s": {
                    "text": "4",
                    "id": "U_0034"
                  }
                },
                "sk": [
                  {
                    "text": "⁴",
                    "id": "U_2074"
                  },
                  {
                    "text": "⅘",
                    "id": "U_2158"
                  }
                ]
              },
              {
                "text": "é",
                "id": "T_DRESS",
                "hint": "5",
                "flick": {
                  "s": {
                    "text": "5",
                    "id": "U_0035"
                  }
                },
                "sk": [
                  {
                    "text": "⁵",
                    "id": "U_2075"
                  },
                  {
                    "text": "⅚",
                    "id": "U_215A"
                  },
                  {
                    "text": "⅝",
                    "id": "U_215D"
                  }
                ]
              },
              {
                "text": "l",
                "id": "K_L",
                "hint": "6",
                "flick": {
                  "s": {
                    "text": "6",
                    "id": "U_0036"
                  }
                },
                "sk": [
                  {
                    "text": "⁶",
                    "id": "U_2076"
                  }
                ]
              },
              {
                "text": "n",
                "id": "K_N",
                "hint": "7",
                "flick": {
                  "s": {
                    "text": "7",
                    "id": "U_0037"
                  }
                },
                "sk": [
                  {
                    "text": "⁷",
                    "id": "U_2077"
                  },
                  {
                    "text": "⅞",
                    "id": "U_215E"
                  }
                ]
              },
              {
                "text": "t",
                "id": "K_T",
                "hint": "8",
                "flick": {
                  "s": {
                    "text": "8",
                    "id": "U_0038"
                  }
                },
                "sk": [
                  {
                    "text": "⁸",
                    "id": "U_2078"
                  }
                ]
              },
              {
                "text": "m",
                "id": "K_M",
                "hint": "9",
                "flick": {
                  "s": {
                    "text": "9",
                    "id": "U_0039"
                  }
                },
                "sk": [
                  {
                    "text": "⁹",
                    "id": "U_2079"
                  }
                ]
              },
              {
                "text": "v",
                "id": "K_V",
                "hint": "0",
                "flick": {
                  "s": {
                    "text": "0",
                    "id": "U_0030"
                  }
                },
                "sk": [
                  {
                    "text": "⁰",
                    "id": "U_2070"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "text": ",",
                "id": "U_002C",
                "hint": "—",
                "flick": {
                  "s": {
                    "text": "—",
                    "id": "U_2014"
                  }
                }
              },
              {
                "text": "g",
                "id": "K_G",
                "hint": "“ ”",
                "flick": {
                  "s": {
                    "text": "“ ”",
                    "id": "U_201C"
                  }
                }
              },
              {
                "text": "s",
                "id": "K_S",
                "hint": "[ ]",
                "flick": {
                  "s": {
                    "text": "[ ]",
                    "id": "U_005B"
                  }
                }
              },
              {
                "text": "á",
                "id": "T_TRAP",
                "hint": "( )",
                "flick": {
                  "s": {
                    "text": "( )",
                    "id": "U_0028"
                  }
                }
              },
              {
                "text": "k",
                "id": "K_K",
                "hint": "c",
                "flick": {
                  "s": {
                    "text": "c",
                    "id": "K_C"
                  }
                },
                "sk": [
                  {
                    "text": "q",
                    "id": "K_Q"
                  },
                  {
                    "text": "x",
                    "id": "K_X"
                  }
                ]
              },
              {
                "text": "ð",
                "id": "T_EDH",
                "hint": "þ",
                "flick": {
                  "s": {
                    "text": "þ",
                    "id": "T_THORN"
                  }
                }
              },
              {
                "text": "j",
                "id": "K_J",
                "hint": "$",
                "flick": {
                  "s": {
                    "text": "$",
                    "id": "U_0024"
                  }
                },
                "sk": [
                  {
                    "text": "y",
                    "id": "K_Y"
                  }
                ]
              },
              {
                "text": "r",
                "id": "K_R",
                "hint": "|",
                "flick": {
                  "s": {
                    "text": "|",
                    "id": "U_007C"
                  }
                }
              },
              {
                "text": "p",
                "id": "K_P",
                "hint": "?",
                "flick": {
                  "s": {
                    "text": "?",
                    "id": "U_003F"
                  }
                }
              },
              {
                "text": ".",
                "id": "U_002E",
                "hint": ":",
                "flick": {
                  "s": {
                    "text": ":",
                    "id": "U_003A"
                  }
                }
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "nextlayer": "shift",
                "width": 157.5,
                "sp": 1
              },
              {
                "text": "a",
                "id": "K_A",
                "hint": "+",
                "flick": {
                  "s": {
                    "text": "+",
                    "id": "U_002B"
                  }
                }
              },
              {
                "text": "u",
                "id": "K_U",
                "hint": "-",
                "flick": {
                  "s": {
                    "text": "-",
                    "id": "U_002D"
                  }
                }
              },
              {
                "text": "o",
                "id": "K_O",
                "hint": "*",
                "flick": {
                  "s": {
                    "text": "*",
                    "id": "U_002A"
                  }
                }
              },
              {
                "text": "d",
                "id": "K_D",
                "hint": "/",
                "flick": {
                  "s": {
                    "text": "/",
                    "id": "U_002F"
                  }
                }
              },
              {
                "text": "w",
                "id": "K_W",
                "hint": "=",
                "flick": {
                  "s": {
                    "text": "=",
                    "id": "U_003D"
                  }
                }
              },
              {
                "text": "h",
                "id": "K_H",
                "hint": "\\",
                "flick": {
                  "s": {
                    "text": "\\",
                    "id": "U_005C"
                  }
                }
              },
              {
                "text": "b",
                "id": "K_B",
                "hint": "%",
                "flick": {
                  "s": {
                    "text": "%",
                    "id": "U_0025"
                  }
                }
              },
              {
                "text": "*BkSp*",
                "id": "K_BKSP",
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "text": "*Symbol*",
                "id": "K_SYMBOLS",
                "sp": 1,
                "nextlayer": "symbol"
              },
              {
                "text": "*Menu*",
                "id": "K_LOPT",
                "sp": 1
              },
              {
                "text": "",
                "id": "K_SPACE",
                "width": 675
              },
              {
                "text": "*Enter*",
                "id": "K_ENTER",
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "text": "F",
                "id": "K_F",
                "hint": "1",
                "flick": {
                  "s": {
                    "text": "1",
                    "id": "U_0031"
                  }
                },
                "sk": [
                  {
                    "text": "¹",
                    "id": "U_00B9"
                  },
                  {
                    "text": "½",
                    "id": "U_00BD"
                  },
                  {
                    "text": "⅓",
                    "id": "U_2153"
                  },
                  {
                    "text": "¼",
                    "id": "U_00BC"
                  },
                  {
                    "text": "⅕",
                    "id": "U_2155"
                  },
                  {
                    "text": "⅙",
                    "id": "U_2159"
                  },
                  {
                    "text": "⅐",
                    "id": "U_2150"
                  },
                  {
                    "text": "⅛",
                    "id": "U_215B"
                  },
                  {
                    "text": "⅑",
                    "id": "U_2151"
                  },
                  {
                    "text": "⅒",
                    "id": "U_2152"
                  }
                ]
              },
              {
                "text": "Z",
                "id": "K_Z",
                "hint": "2",
                "flick": {
                  "s": {
                    "text": "2",
                    "id": "U_0032"
                  }
                },
                "sk": [
                  {
                    "text": "²",
                    "id": "U_00B2"
                  },
                  {
                    "text": "⅔",
                    "id": "U_2154"
                  },
                  {
                    "text": "⅖",
                    "id": "U_2156"
                  }
                ]
              },
              {
                "text": "E",
                "id": "K_E",
                "hint": "3",
                "flick": {
                  "s": {
                    "text": "3",
                    "id": "U_0033"
                  }
                },
                "sk": [
                  {
                    "text": "³",
                    "id": "U_00B3"
                  },
                  {
                    "text": "¾",
                    "id": "U_00BE"
                  },
                  {
                    "text": "⅗",
                    "id": "U_2157"
                  },
                  {
                    "text": "⅜",
                    "id": "U_215C"
                  }
                ]
              },
              {
                "text": "I",
                "id": "K_I",
                "hint": "4",
                "flick": {
                  "s": {
                    "text": "4",
                    "id": "U_0034"
                  }
                },
                "sk": [
                  {
                    "text": "⁴",
                    "id": "U_2074"
                  },
                  {
                    "text": "⅘",
                    "id": "U_2158"
                  }
                ]
              },
              {
                "text": "É",
                "id": "T_DRESS",
                "hint": "5",
                "flick": {
                  "s": {
                    "text": "5",
                    "id": "U_0035"
                  }
                },
                "sk": [
                  {
                    "text": "⁵",
                    "id": "U_2075"
                  },
                  {
                    "text": "⅚",
                    "id": "U_215A"
                  },
                  {
                    "text": "⅝",
                    "id": "U_215D"
                  }
                ]
              },
              {
                "text": "L",
                "id": "K_L",
                "hint": "6",
                "flick": {
                  "s": {
                    "text": "6",
                    "id": "U_0036"
                  }
                },
                "sk": [
                  {
                    "text": "⁶",
                    "id": "U_2076"
                  }
                ]
              },
              {
                "text": "N",
                "id": "K_N",
                "hint": "7",
                "flick": {
                  "s": {
                    "text": "7",
                    "id": "U_0037"
                  }
                },
                "sk": [
                  {
                    "text": "⁷",
                    "id": "U_2077"
                  },
                  {
                    "text": "⅞",
                    "id": "U_215E"
                  }
                ]
              },
              {
                "text": "T",
                "id": "K_T",
                "hint": "8",
                "flick": {
                  "s": {
                    "text": "8",
                    "id": "U_0038"
                  }
                },
                "sk": [
                  {
                    "text": "⁸",
                    "id": "U_2078"
                  }
                ]
              },
              {
                "text": "M",
                "id": "K_M",
                "hint": "9",
                "flick": {
                  "s": {
                    "text": "9",
                    "id": "U_0039"
                  }
                },
                "sk": [
                  {
                    "text": "⁹",
                    "id": "U_2079"
                  }
                ]
              },
              {
                "text": "V",
                "id": "K_V",
                "hint": "0",
                "flick": {
                  "s": {
                    "text": "0",
                    "id": "U_0030"
                  }
                },
                "sk": [
                  {
                    "text": "⁰",
                    "id": "U_2070"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "text": ",",
                "id": "U_002C",
                "hint": "—",
                "flick": {
                  "s": {
                    "text": "—",
                    "id": "U_2014"
                  }
                }
              },
              {
                "text": "G",
                "id": "K_G",
                "hint": "“ ”",
                "flick": {
                  "s": {
                    "text": "“ ”",
                    "id": "U_201C"
                  }
                }
              },
              {
                "text": "S",
                "id": "K_S",
                "hint": "[ ]",
                "flick": {
                  "s": {
                    "text": "[ ]",
                    "id": "U_005B"
                  }
                }
              },
              {
                "text": "Á",
                "id": "T_TRAP",
                "hint": "( )",
                "flick": {
                  "s": {
                    "text": "( )",
                    "id": "U_0028"
                  }
                }
              },
              {
                "text": "K",
                "id": "K_K",
                "hint": "C",
                "flick": {
                  "s": {
                    "text": "C",
                    "id": "K_C"
                  }
                },
                "sk": [
                  {
                    "text": "Q",
                    "id": "K_Q"
                  },
                  {
                    "text": "X",
                    "id": "K_X"
                  }
                ]
              },
              {
                "text": "Ð",
                "id": "T_EDH",
                "hint": "Þ",
                "flick": {
                  "s": {
                    "text": "Þ",
                    "id": "T_THORN"
                  }
                }
              },
              {
                "text": "J",
                "id": "K_J",
                "hint": "$",
                "flick": {
                  "s": {
                    "text": "$",
                    "id": "U_0024"
                  }
                },
                "sk": [
                  {
                    "text": "Y",
                    "id": "K_Y"
                  }
                ]
              },
              {
                "text": "R",
                "id": "K_R",
                "hint": "|",
                "flick": {
                  "s": {
                    "text": "|",
                    "id": "U_007C"
                  }
                }
              },
              {
                "text": "P",
                "id": "K_P",
                "hint": "?",
                "flick": {
                  "s": {
                    "text": "?",
                    "id": "U_003F"
                  }
                }
              },
              {
                "text": ".",
                "id": "U_002E",
                "hint": ":",
                "flick": {
                  "s": {
                    "text": ":",
                    "id": "U_003A"
                  }
                }
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shifted*",
                "nextlayer": "default",
                "width": 157.5,
                "sp": 2
              },
              {
                "text": "A",
                "id": "K_A",
                "hint": "+",
                "flick": {
                  "s": {
                    "text": "+",
                    "id": "U_002B"
                  }
                }
              },
              {
                "text": "U",
                "id": "K_U",
                "hint": "-",
                "flick": {
                  "s": {
                    "text": "-",
                    "id": "U_002D"
                  }
                }
              },
              {
                "text": "O",
                "id": "K_O",
                "hint": "*",
                "flick": {
                  "s": {
                    "text": "*",
                    "id": "U_002A"
                  }
                }
              },
              {
                "text": "D",
                "id": "K_D",
                "hint": "/",
                "flick": {
                  "s": {
                    "text": "/",
                    "id": "U_002F"
                  }
                }
              },
              {
                "text": "W",
                "id": "K_W",
                "hint": "=",
                "flick": {
                  "s": {
                    "text": "=",
                    "id": "U_003D"
                  }
                }
              },
              {
                "text": "H",
                "id": "K_H",
                "hint": "\\",
                "flick": {
                  "s": {
                    "text": "\\",
                    "id": "U_005C"
                  }
                }
              },
              {
                "text": "B",
                "id": "K_B",
                "hint": "%",
                "flick": {
                  "s": {
                    "text": "%",
                    "id": "U_0025"
                  }
                }
              },
              {
                "text": "*BkSp*",
                "id": "K_BKSP",
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "text": "*Symbol*",
                "id": "K_SYMBOLS",
                "sp": 1,
                "nextlayer": "symbol"
              },
              {
                "text": "*Menu*",
                "id": "K_LOPT",
                "sp": 1
              },
              {
                "text": "",
                "id": "K_SPACE",
                "width": 675
              },
              {
                "text": "*Enter*",
                "id": "K_ENTER",
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "caps",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "text": "F",
                "id": "K_F",
                "hint": "1",
                "flick": {
                  "s": {
                    "text": "1",
                    "id": "U_0031"
                  }
                },
                "sk": [
                  {
                    "text": "¹",
                    "id": "U_00B9"
                  },
                  {
                    "text": "½",
                    "id": "U_00BD"
                  },
                  {
                    "text": "⅓",
                    "id": "U_2153"
                  },
                  {
                    "text": "¼",
                    "id": "U_00BC"
                  },
                  {
                    "text": "⅕",
                    "id": "U_2155"
                  },
                  {
                    "text": "⅙",
                    "id": "U_2159"
                  },
                  {
                    "text": "⅐",
                    "id": "U_2150"
                  },
                  {
                    "text": "⅛",
                    "id": "U_215B"
                  },
                  {
                    "text": "⅑",
                    "id": "U_2151"
                  },
                  {
                    "text": "⅒",
                    "id": "U_2152"
                  }
                ]
              },
              {
                "text": "Z",
                "id": "K_Z",
                "hint": "2",
                "flick": {
                  "s": {
                    "text": "2",
                    "id": "U_0032"
                  }
                },
                "sk": [
                  {
                    "text": "²",
                    "id": "U_00B2"
                  },
                  {
                    "text": "⅔",
                    "id": "U_2154"
                  },
                  {
                    "text": "⅖",
                    "id": "U_2156"
                  }
                ]
              },
              {
                "text": "E",
                "id": "K_E",
                "hint": "3",
                "flick": {
                  "s": {
                    "text": "3",
                    "id": "U_0033"
                  }
                },
                "sk": [
                  {
                    "text": "³",
                    "id": "U_00B3"
                  },
                  {
                    "text": "¾",
                    "id": "U_00BE"
                  },
                  {
                    "text": "⅗",
                    "id": "U_2157"
                  },
                  {
                    "text": "⅜",
                    "id": "U_215C"
                  }
                ]
              },
              {
                "text": "I",
                "id": "K_I",
                "hint": "4",
                "flick": {
                  "s": {
                    "text": "4",
                    "id": "U_0034"
                  }
                },
                "sk": [
                  {
                    "text": "⁴",
                    "id": "U_2074"
                  },
                  {
                    "text": "⅘",
                    "id": "U_2158"
                  }
                ]
              },
              {
                "text": "É",
                "id": "T_DRESS",
                "hint": "5",
                "flick": {
                  "s": {
                    "text": "5",
                    "id": "U_0035"
                  }
                },
                "sk": [
                  {
                    "text": "⁵",
                    "id": "U_2075"
                  },
                  {
                    "text": "⅚",
                    "id": "U_215A"
                  },
                  {
                    "text": "⅝",
                    "id": "U_215D"
                  }
                ]
              },
              {
                "text": "L",
                "id": "K_L",
                "hint": "6",
                "flick": {
                  "s": {
                    "text": "6",
                    "id": "U_0036"
                  }
                },
                "sk": [
                  {
                    "text": "⁶",
                    "id": "U_2076"
                  }
                ]
              },
              {
                "text": "N",
                "id": "K_N",
                "hint": "7",
                "flick": {
                  "s": {
                    "text": "7",
                    "id": "U_0037"
                  }
                },
                "sk": [
                  {
                    "text": "⁷",
                    "id": "U_2077"
                  },
                  {
                    "text": "⅞",
                    "id": "U_215E"
                  }
                ]
              },
              {
                "text": "T",
                "id": "K_T",
                "hint": "8",
                "flick": {
                  "s": {
                    "text": "8",
                    "id": "U_0038"
                  }
                },
                "sk": [
                  {
                    "text": "⁸",
                    "id": "U_2078"
                  }
                ]
              },
              {
                "text": "M",
                "id": "K_M",
                "hint": "9",
                "flick": {
                  "s": {
                    "text": "9",
                    "id": "U_0039"
                  }
                },
                "sk": [
                  {
                    "text": "⁹",
                    "id": "U_2079"
                  }
                ]
              },
              {
                "text": "V",
                "id": "K_V",
                "hint": "0",
                "flick": {
                  "s": {
                    "text": "0",
                    "id": "U_0030"
                  }
                },
                "sk": [
                  {
                    "text": "⁰",
                    "id": "U_2070"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "text": ",",
                "id": "U_002C",
                "hint": "—",
                "flick": {
                  "s": {
                    "text": "—",
                    "id": "U_2014"
                  }
                }
              },
              {
                "text": "G",
                "id": "K_G",
                "hint": "“ ”",
                "flick": {
                  "s": {
                    "text": "“ ”",
                    "id": "U_201C"
                  }
                }
              },
              {
                "text": "S",
                "id": "K_S",
                "hint": "[ ]",
                "flick": {
                  "s": {
                    "text": "[ ]",
                    "id": "U_005B"
                  }
                }
              },
              {
                "text": "Á",
                "id": "T_TRAP",
                "hint": "( )",
                "flick": {
                  "s": {
                    "text": "( )",
                    "id": "U_0028"
                  }
                }
              },
              {
                "text": "K",
                "id": "K_K",
                "hint": "C",
                "flick": {
                  "s": {
                    "text": "C",
                    "id": "K_C"
                  }
                },
                "sk": [
                  {
                    "text": "Q",
                    "id": "K_Q"
                  },
                  {
                    "text": "X",
                    "id": "K_X"
                  }
                ]
              },
              {
                "text": "Ð",
                "id": "T_EDH",
                "hint": "Þ",
                "flick": {
                  "s": {
                    "text": "Þ",
                    "id": "T_THORN"
                  }
                }
              },
              {
                "text": "J",
                "id": "K_J",
                "hint": "$",
                "flick": {
                  "s": {
                    "text": "$",
                    "id": "U_0024"
                  }
                },
                "sk": [
                  {
                    "text": "Y",
                    "id": "K_Y"
                  }
                ]
              },
              {
                "text": "R",
                "id": "K_R",
                "hint": "|",
                "flick": {
                  "s": {
                    "text": "|",
                    "id": "U_007C"
                  }
                }
              },
              {
                "text": "P",
                "id": "K_P",
                "hint": "?",
                "flick": {
                  "s": {
                    "text": "?",
                    "id": "U_003F"
                  }
                }
              },
              {
                "text": ".",
                "id": "U_002E",
                "hint": ":",
                "flick": {
                  "s": {
                    "text": ":",
                    "id": "U_003A"
                  }
                }
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*ShiftedLock*",
                "nextlayer": "default",
                "width": 157.5,
                "sp": 2
              },
              {
                "text": "A",
                "id": "K_A",
                "hint": "+",
                "flick": {
                  "s": {
                    "text": "+",
                    "id": "U_002B"
                  }
                }
              },
              {
                "text": "U",
                "id": "K_U",
                "hint": "-",
                "flick": {
                  "s": {
                    "text": "-",
                    "id": "U_002D"
                  }
                }
              },
              {
                "text": "O",
                "id": "K_O",
                "hint": "*",
                "flick": {
                  "s": {
                    "text": "*",
                    "id": "U_002A"
                  }
                }
              },
              {
                "text": "D",
                "id": "K_D",
                "hint": "/",
                "flick": {
                  "s": {
                    "text": "/",
                    "id": "U_002F"
                  }
                }
              },

              {
                "text": "W",
                "id": "K_W",
                "hint": "=",
                "flick": {
                  "s": {
                    "text": "=",
                    "id": "U_003D"
                  }
                }
              },
              {
                "text": "H",
                "id": "K_H",
                "hint": "\\",
                "flick": {
                  "s": {
                    "text": "\\",
                    "id": "U_005C"
                  }
                }
              },
              {
                "text": "B",
                "id": "K_B",
                "hint": "%",
                "flick": {
                  "s": {
                    "text": "%",
                    "id": "U_0025"
                  }
                }
              },
              {
                "text": "*BkSp*",
                "id": "K_BKSP",
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "text": "*Symbol*",
                "id": "K_SYMBOLS",
                "sp": 1,
                "nextlayer": "symbol"
              },
              {
                "text": "*Menu*",
                "id": "K_LOPT",
                "sp": 1
              },
              {
                "text": "",
                "id": "K_SPACE",
                "width": 675
              },
              {
                "text": "*Enter*",
                "id": "K_ENTER",
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "text": "1",
                "id": "U_0031",
                "sk": [
                  {
                    "text": "¹",
                    "id": "U_00B9"
                  },
                  {
                    "text": "½",
                    "id": "U_00BD"
                  },
                  {
                    "text": "⅓",
                    "id": "U_2153"
                  },
                  {
                    "text": "¼",
                    "id": "U_00BC"
                  },
                  {
                    "text": "⅕",
                    "id": "U_2155"
                  },
                  {
                    "text": "⅙",
                    "id": "U_2159"
                  },
                  {
                    "text": "⅐",
                    "id": "U_2150"
                  },
                  {
                    "text": "⅛",
                    "id": "U_215B"
                  },
                  {
                    "text": "⅑",
                    "id": "U_2151"
                  },
                  {
                    "text": "⅒",
                    "id": "U_2152"
                  }
                ]
              },
              {
                "text": "2",
                "id": "U_0032",
                "sk": [
                  {
                    "text": "²",
                    "id": "U_00B2"
                  },
                  {
                    "text": "⅔",
                    "id": "U_2154"
                  },
                  {
                    "text": "⅖",
                    "id": "U_2156"
                  }
                ]
              },
              {
                "text": "3",
                "id": "U_0033",
                "sk": [
                  {
                    "text": "³",
                    "id": "U_00B3"
                  },
                  {
                    "text": "¾",
                    "id": "U_00BE"
                  },
                  {
                    "text": "⅗",
                    "id": "U_2157"
                  },
                  {
                    "text": "⅜",
                    "id": "U_215C"
                  }
                ]
              },
              {
                "text": "4",
                "id": "U_0034",
                "sk": [
                  {
                    "text": "⁴",
                    "id": "U_2074"
                  },
                  {
                    "text": "⅘",
                    "id": "U_2158"
                  }
                ]
              },
              {
                "text": "5",
                "id": "U_0035",
                "sk": [
                  {
                    "text": "⁵",
                    "id": "U_2075"
                  },
                  {
                    "text": "⅚",
                    "id": "U_215A"
                  },
                  {
                    "text": "⅝",
                    "id": "U_215D"
                  }
                ]
              },
              {
                "text": "6",
                "id": "U_0036",
                "sk": [
                  {
                    "text": "⁶",
                    "id": "U_2076"
                  }
                ]
              },
              {
                "text": "7",
                "id": "U_0037",
                "sk": [
                  {
                    "text": "⁷",
                    "id": "U_2077"
                  },
                  {
                    "text": "⅞",
                    "id": "U_215E"
                  }
                ]
              },
              {
                "text": "8",
                "id": "U_0038",
                "sk": [
                  {
                    "text": "⁸",
                    "id": "U_2078"
                  }
                ]
              },
              {
                "text": "9",
                "id": "U_0039",
                "sk": [
                  {
                    "text": "⁹",
                    "id": "U_2079"
                  }
                ]
              },
              {
                "text": "0",
                "id": "U_0030",
                "sk": [
                  {
                    "text": "⁰",
                    "id": "U_2070"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "text": ",",
                "id": "U_002C",
                "hint": "—",
                "flick": {
                  "s": {
                    "text": "—",
                    "id": "U_2014"
                  }
                }
              },
              {
                "text": "“ ”",
                "id": "U_201C",
                "hint": "‘ ’",
                "flick": {
                  "s": {
                    "text": "‘ ’",
                    "id": "U_2018"
                  }
                }
              },
              {
                "text": "[ ]",
                "id": "U_005B",
                "hint": "±",
                "flick": {
                  "s": {
                    "text": "±",
                    "id": "U_00B1"
                  }
                }
              },
              {
                "text": "( )",
                "id": "U_0028",
                "hint": "{ }",
                "flick": {
                  "s": {
                    "text": "{ }",
                    "id": "U_007B"
                  }
                }
              },
              {
                "text": "<",
                "id": "U_003C",
                "hint": "^",
                "flick": {
                  "s": {
                    "text": "^",
                    "id": "U_005E"
                  }
                }
              },
              {
                "text": ">",
                "id": "U_003E",
                "hint": ";",
                "flick": {
                  "s": {
                    "text": ";",
                    "id": "U_003B"
                  }
                }
              },
              {
                "text": "$",
                "id": "U_0024",
                "hint": "@",
                "flick": {
                  "s": {
                    "text": "@",
                    "id": "U_0040"
                  }
                }
              },
              {
                "text": "|",
                "id": "U_007C",
                "hint": "#",
                "flick": {
                  "s": {
                    "text": "#",
                    "id": "U_0023"
                  }
                }
              },
              {
                "text": "?",
                "id": "U_003F",
                "hint": "!",
                "flick": {
                  "s": {
                    "text": "!",
                    "id": "U_0021"
                  }
                }
              },
              {
                "text": ".",
                "id": "U_002E",
                "hint": ":",
                "flick": {
                  "s": {
                    "text": ":",
                    "id": "U_003A"
                  }
                }
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "nextlayer": "shift",
                "width": 157.5,
                "sp": 1
              },
              {
                "text": "+",
                "id": "U_002B",
                "hint": "&",
                "flick": {
                  "s": {
                    "text": "&",
                    "id": "U_0026"
                  }
                }
              },
              {
                "text": "-",
                "id": "U_002D",
                "hint": "_",
                "flick": {
                  "s": {
                    "text": "_",
                    "id": "U_005F"
                  }
                }
              },
              {
                "text": "*",
                "id": "U_002A",
                "hint": "×",
                "flick": {
                  "s": {
                    "text": "×",
                    "id": "U_00D7"
                  }
                }
              },
              {
                "text": "/",
                "id": "U_002F",
                "hint": "÷",
                "flick": {
                  "s": {
                    "text": "÷",
                    "id": "U_00F7"
                  }
                }
              },
              {
                "text": "=",
                "id": "U_003D",
                "hint": "≈",
                "flick": {
                  "s": {
                    "text": "≈",
                    "id": "U_2248"
                  }
                }
              },
              {
                "text": "\\",
                "id": "U_005C",
                "hint": "~",
                "flick": {
                  "s": {
                    "text": "~",
                    "id": "U_007E"
                  }
                }
              },
              {
                "text": "%",
                "id": "U_0025",
                "hint": "°",
                "flick": {
                  "s": {
                    "text": "°",
                    "id": "U_00B0"
                  }
                }
              },
              {
                "text": "*BkSp*",
                "id": "K_BKSP",
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "text": "*abc*",
                "id": "K_LOWER",
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "text": "*Menu*",
                "id": "K_LOPT",
                "sp": 1
              },
              {
                "text": "",
                "id": "K_SPACE",
                "width": 675
              },
              {
                "text": "*Enter*",
                "id": "K_ENTER",
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  }
}
