store(&VERSION) '17.0'
store(&NAME) 'Wést Dgermánik'
store(&COPYRIGHT) 'Copyright © Sean Turley'
store(&KEYBOARDVERSION) '0.10.2'
store(&TARGETS) 'mobile tablet web'
store(&LAYOUTFILE) 'west_dgermanik.keyman-touch-layout'

c Note three entry points, rather than the traditional single entry point
begin Unicode > use(main)
begin NewContext > use(NewContext)
begin PostKeystroke > use(PostKeystroke)

c This tells Keyman which keys should have casing behavior applied
store(&CasedKeys) [K_A] .. [K_Z]

c Global stores
store(alphaStroke) [K_A] .. [K_Z] [U_00E1] [U_00E9] [U_00F0] [U_00FE] [SHIFT K_A] .. [SHIFT K_Z] [U_00C1] [U_00C9] [U_00D0] [U_00DE]
store(alphaOut)     'a'  ..  'z'     'á'      'é'      'ð'      'þ'       'A'     ..     'Z'        'Á'      'É'      'Ð'      'Þ'

store(whitespace) ' ' U+00A0 U+000D U+000A U+0009 U+2002 U+2003 U+2004 U+2005 U+2006 U+2007 U+2008 U+2009 U+200A U+202F U+205F

group(smartClosingSymbols) using keys
    c Intelligently inserts open or close brackets/quotes based on context

    store(openSymbolStroke) [U_0028] [U_005B] [U_007B] [U_2018] [U_201C] [SHIFT U_0028] [SHIFT U_005B] [SHIFT U_007B] [SHIFT U_2018] [SHIFT U_201C]
    store(openSymbolOut)       '('      '['      '{'    U+2018   U+201C        '('            '['            '{'          U+2018         U+201C
    store(closeSymbolOut)      ')'      ']'      '}'    U+2019   U+201D        ')'            ']'            '}'          U+2019         U+201D

    store(mathOperators) '+-/*'

    c Don't insert closing symbol at the start of a line, after whitespace,
    c directly after an openSymbolOut (to allow nesting), or after certain
    c math operators
    nul + any(openSymbolStroke) > context index(openSymbolOut, 2)
    any(whitespace) + any(openSymbolStroke) > context index(openSymbolOut, 2)
    any(openSymbolOut) + any(openSymbolStroke) > context index(openSymbolOut, 2)
    any(mathOperators) + any(openSymbolStroke) > context index(openSymbolOut, 2)

    c Insert closing symbol anywhere else
    + any(openSymbolStroke) > index(closeSymbolOut, 1)

group(NewContext) readonly
    c Any time we get a new context, by mouse click, tap,
    c cursor movement, new document, etc, we'll try and
    c determine the best layer to use
    nomatch > use(detectStartOfSentence)

group(PostKeystroke) readonly
    c We get here after every keystroke and model action is processed

    store(digit) '0'..'9'

    c Okay, let's stay on the numeric layer if we are there already
    if(&newLayer = "") if(&layer = 'numeric') any(digit) > context

    c Don't swap off the caps lock layer automatically
    if(&layer = 'caps') > context

    c no other changes, so detect sentence or layer change, as long
    c as the user hasn't attempted to change layer themselves.
    if(&newLayer = "") > use(detectStartOfSentence)

group(detectStartOfSentence) readonly
    c We have a shared group for the start of sentence detection now
    c which will set the current layer according to the current context.

    c If we are at the start of a text field, we're at the 'start of a
    c sentence', so we'll move to the Shift layer
    nul > layer('shift')

    c Tab and new line characters
    store(tabAndNewLine) U+0009 U+000D U+000A

    c If after a tab or the start of a line, use Shift layer
    any(tabAndNewLine) > layer('shift')

    c Common end-of-sentence punctuation
    store(sentencePunctuation) '.?!|'

    c If end-of-sentence punctuation then whitespace, use Shift layer
    any(sentencePunctuation) any(whitespace) > layer('shift')

    c And because we haven't see any of these situations above, we'll
    c move to the default layer. Note that this effectively drops us
    c back to the default layer after every keystroke that isn't blocked
    c by the `PostKeystroke` or early `detectStartOfSentence` rules.
    nomatch > layer('default')

group(main) using keys
    + any(openSymbolStroke) > use(smartClosingSymbols)
    + any(alphaStroke) > index(alphaOut, 1)
